<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Philosophical Scenarios</title>
    <script>
      function redirectToPage() {
        var selectedOption = document.querySelector('input[name="answer"]:checked').value;
        if (selectedOption === 'option1') {
          window.location.href = '1-B-I.html';
        } else if (selectedOption === 'option2') {
          window.location.href = '1-B-II.html';
        } else {
          alert('Please select an option.');
        }
      }
    </script>
  </head>
  <body>
    <h1>Option I Selected.</h1>
    <p>You assisted the patient in ending their life.</p>
    <br>
    <ul><b>Decisions made:</b>
      <li><b>Part 1:</b> You ended up aborting the twins to save the mother's life.</li>
      <li><b>Part 2:</b> You saved the President and let history take its course.</li>
      <li><b>Part 3:</b> You assisted the patient in ending their life.</li>
    </ul>
    <h1>And.. that's a wrap!</h1>
    <p>Those were some pretty heavy questions, but you made it to the end! Congratulations.</p>
    <br>
    <p>It seems that overall, you believe in individual autonomy and the sanctity of life. Although, you did contradict yourself in your decisions along the way.</p>
    <br>
    <p>If you truly value the individual life, the choice to abort the twins to save the mother, the already living, is a no-brainer. Similarly, you also decided to save the President, even at the cost of innocent lives. Up until then, you clearly valued the individual life. The contradiction comes into play in the third scenario, where you chose to kill the patient. Your morals are not consistent with this decision, as if you truly valued the individual life, you would've refusd to assist the suicide.</p>
    <br>
    <p>Your decisions paint a complex moral code. On one hand, it's clear that you cherish the individual life, as you opted to save the one versus the many in Parts 1 and 2. However, your choices in Part 3 indicate that you may align with the deontological model, as you decided to respect the patient's autonomy and right to die. This aligns with saving the previous two lives, as one could argue killing them both is taking away their autonomy and right to decide to live. Deontologists believe in following a strict moral code and abiding their actions by a set standard which dictates what is right or wrong. You might still find the consequentialist model agreeable though, which itself prioritizes actions that provide greater happiness and well-being. The decision to save the mother in Part 1 generally aligns with this model, as with Part 3.</p>
  </body>
</html>
