<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Philosophical Scenarios</title>
    <script>
      function redirectToPage() {
        var selectedOption = document.querySelector('input[name="answer"]:checked').value;
        if (selectedOption === 'option1') {
          window.location.href = '1-B-I.html';
        } else if (selectedOption === 'option2') {
          window.location.href = '1-B-II.html';
        } else {
          alert('Please select an option.');
        }
      }
    </script>
  </head>
  <body>
    <h1>Option I Selected.</h1>
    <p>You assisted the patient in ending their life.</p>
    <br>
    <ul><b>Decisions made:</b>
      <li><b>Part 1:</b> You ended up aborting the twins to save the mother's life.</li>
      <li><b>Part 2:</b> You killed the President to end Jim Crow segregation.</li>
      <li><b>Part 3:</b> You assisted the patient in ending their life.</li>
    </ul>
    <h1>And.. that's a wrap!</h1>
    <p>Those were some pretty heavy questions, but you made it to the end! Congratulations.</p>
    <br>
    <p>It seems that overall, you believe in individual autonomy and the sanctity of life. Although, you did contradict yourself in your decisions along the way.</p>
    <br>
    <p>If you truly value the individual life, the choice to abort the twins to save the mother, the already living, is a no-brainer. The contradiction comes into play in the second scenario, where you chose to kill the President. You valued the individual life in the first scenario, but not in the second, as you killed the President to save thousands.</p>
    <br>
    <p>For that contradiction, you might disagree with the deontological model, which states that every action is morally correct or incorrect based upon a standard. A deontologist would say that, no matter what, you would have to follow a certain ethical principle. Your actions in Part 1 vs. Part 2 show that the context, specifically consequences, matter when making these decisions. For those reasons, you may agree with the consequentialist model, which supports the action that will bring overall happiness and well-being. Sound familiar? Utilitarianism is actually a form of consequentialism, which you may be familiar with.</p>
    <br>
  </body>
</html>
