<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Philosophical Scenarios</title>
    <script>
      function redirectToPage() {
        var selectedOption = document.querySelector('input[name="answer"]:checked').value;
        if (selectedOption === 'option1') {
          window.location.href = '1-B-I.html';
        } else if (selectedOption === 'option2') {
          window.location.href = '1-B-II.html';
        } else {
          alert('Please select an option.');
        }
      }
    </script>
  </head>
  <body>
    <h1>Option II Selected.</h1>
    <p>You refused to assist the patient in ending their life.</p>
    <br>
    <ul><b>Decisions made:</b>
      <li><b>Part 1:</b> You ended up saving the twins at the cost of the mother's life.</li>
      <li><b>Part 2:</b> You saved the President and let history take its course.</li>
      <li><b>Part 3:</b> You refused to assist the patient in ending their life.</li>
    </ul>
    <h1>And.. that's a wrap!</h1>
    <p>Those were some pretty heavy questions, but you made it to the end! Congratulations.</p>
    <br>
    <p>It seems that overall, you believe in individual autonomy and the sanctity of life. You very highly value the concept of 'do not harm' and this is consistent with your responses.</p>
    <br>
    <p>In all 3 scenarios, you chose the option not performing undue harm towards the individual at hand - saving the twins in Part 1, saving the President in Part 2, and refusing to assist the suicide in Part 3. You generally have a strong moral code and a sense of duty to do no harm. You would most likely agree with the deontological model, which states that all actions are morally correct or incorrect based upon a set standard. Furthermore, a deontologist would believe that one must follow a strict path dependent on these morals. Your actions clearly demonstrate a strong deontological belief, as you did not stray once from your moral code to protect life. Well done!</p>
  </body>
</html>
