<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Philosophical Scenarios</title>
    <script>
      function redirectToPage() {
        var selectedOption = document.querySelector('input[name="answer"]:checked').value;
        if (selectedOption === 'option1') {
          window.location.href = '1-B-I.html';
        } else if (selectedOption === 'option2') {
          window.location.href = '1-B-II.html';
        } else {
          alert('Please select an option.');
        }
      }
    </script>
  </head>
  <body>
    <h1>Option II Selected.</h1>
    <p>You refused to assist the patient in ending their life.</p>
    <br>
    <ul><b>Decisions made:</b>
      <li><b>Part 1:</b> You ended up saving the twins at the cost of the mother's life.</li>
      <li><b>Part 2:</b> You killed the President to end Jim Crow segregation.</li>
      <li><b>Part 3:</b> You refused to assist the patient in ending their life.</li>
    </ul>
    <h1>And.. that's a wrap!</h1>
    <p>Those were some pretty heavy questions, but you made it to the end! Congratulations.</p>
    <br>
    <p>It seems that overall, you believe in prioritizing the greater good and benefitting general well-being over all else. Although, you did contradict yourself in your decisions along the way.</p>
    <br>
    <p>You clearly valued the action which would benefit the greater good in most decisions. You chose to save the lives of the two unborn children in Part 1, and killed the President in Part 2. These actions clearly demonstrate that your morals hinge upon taking actions which would benefit happiness and well-being more over protecting individual autonomy and the sanctity of life.</p>
    <br>
    <p>The contradiction comes into play in Part 3, where you refused to end the life of the patient. If you were to be consistent with your established principle of the greater good, you'd choose to assist the suicide as the results of that action would result in a greater net happiness than had the operation being refused. You would agree with the consequentialist model in general, which prioritizes the action which would result in a greater overall happiness and well-being.</p>
    <br>
  </body>
</html>
