<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Philosophical Scenarios</title>
    <script>
      function redirectToPage() {
        var selectedOption = document.querySelector('input[name="answer"]:checked').value;
        if (selectedOption === 'option1') {
          window.location.href = '1-B-I.html';
        } else if (selectedOption === 'option2') {
          window.location.href = '1-B-II.html';
        } else {
          alert('Please select an option.');
        }
      }
    </script>
  </head>
  <body>
    <h1>Option I Selected.</h1>
    <p>You assisted the patient in ending their life.</p>
    <br>
    <ul><b>Decisions made:</b>
      <li><b>Part 1:</b> You ended up saving the twins at the cost of the mother's life.</li>
      <li><b>Part 2:</b> You killed the President to end Jim Crow segregation.</li>
      <li><b>Part 3:</b> You assisted the patient in ending their life.</li>
    </ul>
    <h1>And.. that's a wrap!</h1>
    <p>Those were some pretty heavy questions, but you made it to the end! Congratulations.</p>
    <br>
    <p>It seems that overall, you believe in prioritizing the greater good and benefitting general well-being over all else.</p>
    <br>
    <p>You were generally consistent with your choices. The decision to save the twins in Part 1, kill the President in Part 2, and assisted the suicide in Part 3, all adds up to a greater overall happiness than if you had chosen the opposite. You would most likely agree with consequentialist views, specifically utilitarian views, as your actions generally align with the utilitarian model that only actions that bring a higher happiness for a greater number of people should be prioritized.</p>
    <br>
  </body>
</html>
