body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    color: #333;
    font-size: 32px;
    font-weight: bold;
  }
  
  p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    color: #333;
    font-size: 18px;
    line-height: 1.5;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  input[type="button"] {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
  }
  
  input[type="button"]:hover {
    background-color: #666;
  }